<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    @font-face {
      font-family: "LeeSeoyun";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
        format("woff");
      font-weight: normal;
      font-style: normal;
    }
    
    body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
    }
    .container {
	width: 390px;
	background-color: #ff9d73;
	height: 100%;
    }
    .photos {
	margin-top: 30px;
    }
    .photo-frame {
	background-color: white;
	margin: 15px 20px;
	height: 200px;

    background-size: 100%;

    cursor: pointer;
    }
    .footer {
	display: flex;
	flex-direction: column;
	align-items: center;
    }
    .f-title {
	font-size: 25px;
	font-weight: 900;
	color: white;
    }
    .f-date {
	font-size: 15px;
	font-weight: 500;
	color: white;
    }
    #image1 {
	background-image: url("./image1.jpg");
}

#image2 {
	background-image: url("./image2.jpg");
}

#image3 {
	background-image: url("./image3.jpg");
}

#image4 {
	background-image: url("./image4.jpg");
}

</style>
</head>
<body>
   <div class="container">
         <div class="photos"></div>
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo_description">
                    <strong>북한산 보러 1인 1잔 :)</strong>
                </span>
            </div>
            <div id="image2" class="photo-frame">
                <span id="desc2" class="photo_description">
                    <strong>제주도 피자&치킨&기네스 :)</strong>
                </span>
            </div>
            <div id="image3" class="photo-frame">
                <span id="desc3" class="photo_description">
                    <strong>코엑스 별다방 도서관 :)</strong>
                </span>
            </div>
            <div id="image4" class="photo-frame">
                <span id="desc4" class="photo_description">
                    <strong>제주도 한라봉스시 :)</strong>
                </span>
            </div>
         <div class="footer">
            <p class="f-title">Happy valentine's day</p>
            <p class="f-date">2023.02.14</p>
         </div>
   </div>
</body>
</html>